<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main recursos humanos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
</head>
<body>
    <div id="container"><!--contenedor general del menu-->
        <div id="menuA" ><!--contenedor menu (arriba)-->
           <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Soporte</a></li>
          </ul>
        </div><!--acaba menu-->
    </div>

    <div id="botones">
		  <button id="Cerrar" onclick="">Cerrar Sesión</button>
    </div>
    

    <!--<div id="menuVertical">
           <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
    </div>-->
<ul class="ca-menu">
	<li>
		<a href="#">
			<span class="ca-icon"></span>
			<div class="ca-content">
				<h2 class="ca-main">Usuarios</h2>
				<h3 class="ca-sub">Aqui podrás ver a los usuarios</h3>
			</div>
		</a>
	</li>
    
	...
</ul>


    </div>     
     
</body>
<style>
    h1{
        font-size: 28px;
        font-family: 'Plus Jakarta', sans-serif;
    }
    h2{
        font-size: 24px;
        font-family: 'Plus Jakarta', sans-serif;
    }
    h3{
        font-size: 18px;
        font-family: 'Plus Jakarta', sans-serif;
    }
    #container{
        width: 90%;
        height: 50px;
        margin-top: 15px;
        margin-left: 65px;
       
    }
    body{
        background: #4286f4;
        background: linear-gradient(to right, #373B44, #4286f4);
    }

    #menuA{
        padding: 0;
        height: 49px;
        background-color: #2d3436;
        border-radius: 8px;
        position: center;
        border: 1px solid #dfe6e9;
    }
    #menuA li{
        display: inline;
        margin-bottom: 2px;
    }

    #menuA li a {
        font-size:15px;
        text-decoration: none;
        margin-bottom: 5px;
        float:left;
        padding: 12px;
        background-color: #2d3436;
        color: #dfe6e9;
        font-family: 'Plus Jakarta', sans-serif;
    }

    #menuA li a:hover {
        background-color: #2586d7;
    }
   button{
       font-family: 'Plus Jakarta', sans-serif;
       border: 2px solid #4286f4;
		width: 150px; 
		height: 30px;
		border-radius: 10px; 
        font-size: 15px;
		background: #2d3436;
		color:#dfe6e9;
		cursor: pointer;		
	}

    #botones{
        margin-top: -40px;

    }

    #Cerrar{
        margin-left: 700px;
    }

    button:hover {
        background-color: #4286f4;
    }

    #menuVertical {
    width: 250px; 
    }

    #menuVertical a {
    background-color: #2d3436; 
    color: #dfe6e9; 
    border-radius: 8px;
    position: center;
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    }

     #menuVertical a:hover {
     background-color: #4286f4; 
     }


    @font-face {
    font-family: 'WebSymbolsRegular';
    src: url('websymbols/websymbols-regular-webfont.eot');
    src: url('websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('websymbols/websymbols-regular-webfont.woff') format('woff'),
         url('websymbols/websymbols-regular-webfont.ttf') format('truetype'),
         url('websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ca-menu{
    padding: 0;
    margin: 20px auto;
    width: 500px;
}
.ca-menu li{
	width: 250px;
	height: 60px;
	overflow: hidden;
	display: block;
	background:#2d3436;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	margin-bottom: 4px;
    margin-top: 10px;
    margin-left: -350px;
	border-left: 10px solid #dfe6e9;
	transition: all 300ms ease-in-out;
}
.ca-menu li:last-child{
    margin-bottom: 0px;
}
.ca-menu li a{
    background-size: 100%;
    background-image: url(img/user.png);
    text-align: left;
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20%;
    height: 95%;
    color: #dfe6e9;
    position:relative;
}
.ca-icon{
    font-family: 'WebSymbolsRegular', cursive;
    font-size: 20px;
    text-shadow: 0px 0px 1px #333;
    line-height: 90px;
    position: absolute;
    width: 10px;
    left: 20px;
    text-align: center;
    transition: all 300ms linear;
}
.ca-content{
    position: absolute;
    left: 50px;
    width: 370px;
    height: 60px;
    top: 5px;
}
.ca-main{
    font-size: 15px;
    transition: all 300ms linear;
}
.ca-sub{
    font-size: 14px;
    color: #b2bec3;
    transition: all 300ms linear; 
}
.ca-menu li:hover{
    border-color: #4286f4;
    background: #dfe6e9;
}
.ca-menu li:hover .ca-icon{
    color: #4286f4;
    text-shadow: 0px 0px 1px #4286f4;
    font-size: 10px;
}
.ca-menu li:hover .ca-main{
    color: #2d3436;
    font-size: 14px;
}
.ca-menu li:hover .ca-sub{
    color: #2d3436;
    font-size: 10px;
}
    </style>
    <script src="bootstrap.bundle.min.js"></script>
</html>